.welcome-container {
  background-image: linear-gradient(to right, #7e51ef, #aa78ef, #aa78ef);
  height: 60vh;
  width: 100%;
  margin: 0px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.welcome-container .heading {
  color: navy;
  font-size: 45px;
}

.btn {
  text-align: right;
}

.services-container {
  padding: 10px;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}

.services-container .content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 55px;
}

@media screen and (max-width: 675px) {
  .services-container .content-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .welcome-container .heading {
    font-size: 30px;
  }
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.services-container .sub {
  font-size: 50px;
  text-align: center;
  margin-top: 0px;
}

.Trainings-card {
  box-shadow: 5px 5px 10px 10px rgb(183, 181, 181);
  padding: 10px;
  height: 340px;
  width: 250px;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
}

.effects:hover {
  transform: scale(1.12);
  box-shadow: 5px 5px 15px 10px rgb(88, 87, 87);
}

.Trainings-card .img {
  height: 150px;
  width: 200px;
}

.Trainings-card .para {
  text-align: center;
  font-size: 12px;
}
.testimonial-container {
  background-image: linear-gradient(to right, #3e0ac3, #ae89e4, #8e70b9);
  margin-top: 24px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
